# Azure OpenAI API Key and Endpoint
AZURE_OPENAI_API_KEY='' # 密钥
AZURE_OPENAI_ENDPOINT='' # 总结点
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini # 模型部署名称
AZURE_OPENAI_API_VERSION=2025-01-01-preview # API版本

Azure_MODEL_NAME=gpt-4o-mini-2024-07-18 # 模型名称


# OpenAI API Key
OPENAI_API_KEY='' # 密钥
OPENAI_MODEL=gpt-4o-mini # 模型名称

# Ollama
OLLAMA_MODEL=qwen3:latest # 模型名称
